# Banco de dados PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/myfinance

# NextAuth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRODUCT_PREMIUM_ID=your-stripe-product-id
